<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadeScrollbars="false"
    android:groupIndicator="@null"
    android:nestedScrollingEnabled="true"
    android:scrollbarSize="2dp"
    android:scrollbarStyle="insideInset"
    android:verticalScrollbarPosition="left" />